<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				height:97vh;
				background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
				background-size:100%;
			}
			.timer{
				background-size:100%;
				background-image:url("https://i.pinimg.com/originals/a2/40/1f/a2401f1879063be906985c35319bfa4c.jpg");
				width:350px;
				padding:15px;
				box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
				border-radius:20px;
			}
			.el{
				padding:10px;
				margin-top:15px;
				height:200px;
				overflow-y:scroll;
				box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
				background-color:rgba(0,0,0,0.5);
			}
			h1{
				background-color:rgba(255,255,255,0.5);
				align-items:center;
				justify-content:center;
			}
			button{
				border-radius:35px;
				font-size:15px;
				background-size:100%;
				background-image:url("https://img.freepik.com/free-vector/colorful-abstract-wallpaper-concept_23-2148467624.jpg");
			}
		</style>
	</head>
	<body>
		<div class="timer">
			<h1 class="time">00:00:00:00</h1>
			<button class="start">start</button>
			<button class="stop">stop</button>
			<button class="reset">reset</button>
			<button class="lap">lap</button>
			<div class="el">
			
			</div>
		</div>
		<script src="app.js"></script>		
	</body>
</html>